<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
    <title>Hello thymeleaf</title>
    <style>
        .titleArea p {
            font-size: 35px;
            font-weight: bold;
            color: #0d6de0;
        }

        .missionArea {
            text-align: center;
        }

        .question {
            border: 1px solid #89c9f6;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 30px;
            font-size: 20px;
            font-weight: bold;
        }

        #list button {
            border: none;
            background: #89c9f6;
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 19px;
            cursor: pointer;
            border-radius: 4px;
        }

        #list button:hover {
            color: #fff;
        }
    </style>
</head>
<body>
<div class="missionArea">

    <div class="titleArea">
        <p>Find By Hint!</p>
    </div>

    <p class="question" id="question"></p>

<!--    <p class="question" th:text="|정답: ${mission.answer}|"></p>-->
<!--    <p class="question" th:text="|오답: ${mission.wrongAnswer}|"></p>-->

    <div id="list"></div>
    <p id="result"></p>

    <form action="/missionSubmit" id="f1" method="post">
        <input th:type="hidden" id="missionId" name="missionId" th:value="${mission.missionId}">
        <input th:type="hidden" id="answer" name="answer">
        <input th:type="hidden" id="hunterAnswer" name="hunterAnswer">
    </form>
</div>
<script src="js/vendor/modernizr-3.6.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>

<script type="text/javascript">

    var a = "[[${mission.answer}]]";
    var b = "[[${mission.wrongAnswer}]]";

    console.log(b);

    a = unescape(a);
    b = unescape(b);

    b = b.replace("[", "").replace("]", "");
    b = b.split(',');
    b.push(a);
    b = b.sort(function () {
        return Math.random() - Math.random();
    });

    htmlEscape();

    var resultHtml = "";
    for (var i = 0; i < b.length; i++) {
        resultHtml += "<button value='" + b[i] + "' onClick='choiceAnswer(" + i + ")'>" + b[i] + "</button>";
    }
    console.log(resultHtml);
    $('#list').append(resultHtml);

    function choiceAnswer(answerIndex) {

        $('#answer').val(a);
        $('#hunterAnswer').val(b[answerIndex]);
        $('#f1').submit();
    }

    function htmlEscape() {
        var q = "[[${mission.question}]]";

        console.log(q);

        q = unescape(q);

        $("#question").html(q);
    }


</script>
</body>
</html>
